# Project
# unet
#   |-------->data
#               |----------gscpLaser
#               |                |--------->test
#               |                |--------->train
#               |                             |-------->image
#               |                             |-------->label
#               |----------membrane
#               |                |--------->test
#               |                |--------->train
#               |                             |-------->image
#               |                             |-------->label
#               |----------Solar
#               |                |--------->test
#               |                |--------->train
#               |                             |-------->image
#               |                             |-------->label
#               |----------Texture
#               |                |--------->test
#               |                |--------->train
#               |                             |-------->image
#               |                             |-------->label
#    |-------->main.py
#    |-------->model.py
#    |-------->data.py
#    |-------->configuration.txt

[data path]
# data source name choices: gscpLaser, Solar, membrane, Texture...User can add more under the folder named data
#replace the dataSourceName with one of the above choices
dataSourceName = gscpNewData
# number of test images in the test folder (they must be numbered starting from 0.bmp, 1.bmp...10.bmp...
numberOfTestImages = 12

[model type]
# model types: unet, unetSmall, unet_sepconv #see model definition in model.py
modelType = unetSmall
# available reduction ratios are: 1, 8, 16, 32, 64 the bigger the number, the smaller is the model with less weights
modelReductionRatio = 8

[execution mode]
# When set to true, network training will take place, when false, only perform network prediction. Value must be eith True or False
PerformTraining = True
# for network training, need to make the GPU setting to True. CPU mode will be slow for training, but good enough for prediction.
RunWithGPU = True

[data attributes]
# image dimension must be multiply of 16, input images will be resized to following dimension for train and run
image_height = 48
image_width = 224
# .png or .bmp file format
imageExt = .bmp

[training settings]
# note: number of epochs N_epochs sets the max iterations, training may stop early if NO improvement more than # of epochs determined by EarlyStopPatience
# the train time can take up to a few hours.
N_epochs = 500
steps_per_epoch = 300
EarlyStopPatience = 20
learningRate = 0.0001
